<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap link -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        .body{
            font-family: 'Montserrat', sans-serif;
            background-image: url(./images/Card-Front.png);
            
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        .green {
            color: #00903a;
        }
        .red{
            color: #ee181d;
        }
        .gray{
            color: #7f8081;
        }
        .letter-spacing{
            letter-spacing: 4px;
        }
        .hover-effect-1{
          transition:ease-in all .3s;
        }
        .hover-effect-1:hover{
          transform: scale(1.2);
        }
        .logo{
          position:absolute;
          bottom:20%;
          right: 10%;
        }
        .front-last{
          background-color: #95abce77;
          display: inline-block;
          padding: 10px;
          font-size: 3rem;
          text-align: center;
          position: absolute;
          bottom: 8%;
          left: 8%;
        }
    </style>
    <title>Health_Card_HUPBD</title>
  </head>
  <bod class="m-12">
    <section class="body vh-100 position-relative py-4 w-100 mx-auto">
        <div
            class="container mx-auto text-center">
            <div class="">
                <h1 class="green fw-bold">Help Unity Programme Bangladesh</h1>
                <h3 class="red fw-bold text-center">Smart Donor Card</h3>
            </div>
            <div class="py-3  ">
                <h4 class="h1 gray letter-spacing">Donor Number: ASD657HGY7</h4>
                <h4 class="h1 gray letter-spacing">Name: Syed Faridul Alam</h4>
            </div>
        </div>
        <div class="">
            <a href="https://www.hupbd.org/" target="_blank" class=""><img src="./images/logo.png" alt="HUPBD Logo " class=" logo hover-effect-1" width="20%"></a>
        </div>
        <div>
          <h3 class="front-last">আপনার ১ ব্যাগ রক্ত ১ জনের জীবন বাচাতে সহায়তা করবে</h3>
        </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
